
GEMINI_API_KEY="AIzaSyDVtZyZcJJiZbbEfwa9xtgFYF6jeIhCGak"

SUPABASE_URL=https://qejdwlkjqypvsuyrdzrz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlamR3bGtqcXlwdnN1eXJkenJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTIxOTYsImV4cCI6MjA2NTg4ODE5Nn0.NQVmeJyReG5Rv9Mp033IBO2vrGOhnIzt77CPS-awn7o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlamR3bGtqcXlwdnN1eXJkenJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMxMjE5NiwiZXhwIjoyMDY1ODg4MTk2fQ.6yJA_m9nRVysVrZVleqaIC5wYSnZE1_vdq23_GXZKv8
